# Merta

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  settings.gradle.kts
.github/: FUNDING.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: splashscreen_animator.xml
app/src/main/res/color/: icon_tint_switch_thumb.xml
app/src/main/res/drawable/: bg_bottom_buttons_container.xml  ic_add.xml  ic_arrow_back.xml  ic_box.xml  ic_conversion_path.xml  ic_cookie.xml  ic_customers.xml  ic_filter.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_mrps.xml  ic_paint.xml  ic_people.xml  ic_plus.xml  ic_products.xml  ic_scale.xml  ic_search.xml  ic_settings.xml  ic_website.xml  ic_widgets.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  bottom_sheet_add_product.xml  bottom_sheet_app_license.xml  fragment_customers.xml  fragment_home.xml  fragment_mrps.xml  fragment_people.xml  fragment_preferences.xml  fragment_products.xml  item_product.xml  widget_add_product_button_container.xml  widget_preference.xml  widget_preference_category.xml  widget_preference_switch.xml  widget_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bottom_bar.xml  people_nav_menu.xml
app/src/main/res/navigation/: bottom_bar.xml  bottom_navigation.xml  people_navigation.xml  people_switch.xml
app/src/main/res/values/: attributes.xml  booleans.xml  colors.xml  dimensions.xml  integers.xml  macro.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml  preferences_about.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/res/values/: attributes.xml  booleans.xml  colors.xml  dimensions.xml  floats.xml  integers.xml  styles.xml
lib/src/main/res/values-night/: colors.xml
(+70 files in other folders)
